{
  "name": "earplug-backend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy"
  },
  "dependencies": {
    "@clerk/backend": "^3.15.0",
    "@convex-dev/migrations": "^0.3.6",
    "convex": "^1.42.3"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "^26.1.2",
    "convex-test": "^0.0.54",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
